PORT = "Your Port"
SECRET_KEY= "Your Secret Key"
DATABASE_URL = "mysql://USER:PASSWORD@HOST:PORT/DATABASE"

USER_EMAIL= "Your Email"
USER_EMAIL_PASSWORD= "password" #(create app password in google, example -  abcd efgh ijkl mnop)
